SCODOC_URL=https://scodoc.example.com
CAS_URL=https://cas.example.com
SCODOC_USER=your_username
SCODOC_PASSWORD=your_password
DISCORD_WEBHOOK_URL=your_webhook_url
BULLETIN_URL=https://......./login?service=... or something else
VERIFY_SSL=False